# MyAppDotnet

./: InMyFruits.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InMyFruits/: Dockerfile  InMyFruits.csproj  Program.cs  appsettings.json
InMyFruits/Areas/Fruits/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InMyFruits/Data/: ApplicationDbContext.cs
InMyFruits/Migrations/: 20230826204927_InitialCreate.Designer.cs  20230826204927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InMyFruits/Models/: Fruit.cs  Image.cs
InMyFruits/Options/: PathOptions.cs
InMyFruits/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
InMyFruits/Pages/Shared/: _Layout.cshtml
InMyFruits/Pages/Shared/EditorTemplates/: Fruit.cshtml
InMyFruits/Properties/: launchSettings.json
InMyFruits/Services/: ImageService.cs  PathService.cs
